[pytest]
# Add the source folder to Python path
pythonpath = .

# Set the default directory for tests
testpaths = test

# Enable helpful options (e.g., show print statements)
addopts = -rA --show-capture=all

# Ignore specific warnings
filterwarnings =
    ignore::DeprecationWarning
